ProjectQA/AdminWindow.xaml

<Window x:Class="ProjectQA.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQA"
        WindowStartupLocation="CenterScreen"
        Background="White"
        mc:Ignorable="d"
        Title="Окно Администратора" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Вопрос:" Grid.Row="0" Margin="10,0,10,5" FontSize="14" FontWeight="Bold"/>
        <Border Grid.Row="1" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="QuestionTextBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="Правильный ответ:" Grid.Row="2" Margin="10,0,10,5" FontSize="14" FontWeight="Bold"/>
        <Border Grid.Row="3" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="CorrectAnswerTextBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Click="AddQuestionButton_Click" Width="100" Margin="5"
                    Background="#28A745" Foreground="White" BorderBrush="#28A745" BorderThickness="1" Height="35">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        Padding="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Редактировать" Click="EditQuestionButton_Click" Width="100" Margin="5"
                    Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="1" Height="35">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        Padding="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Удалить" Click="DeleteQuestionButton_Click" Width="100" Margin="5"
                    Background="#DC3545" Foreground="White" BorderBrush="#DC3545" BorderThickness="1" Height="35">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        Padding="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Border Grid.Row="5" Margin="10,10,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <ListBox x:Name="QuestionsListBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"
                     SelectionChanged="QuestionsListBox_SelectionChanged"/>
        </Border>
    </Grid>
</Window>
