ProjectQA/MainWindow.xaml

<Window x:Class="ProjectQA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="White"
         Title="Авторизация" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Введите логин:" Margin="10,39,10,29" FontSize="16" FontWeight="Bold" Foreground="#333"/>

        <Border Grid.Row="1" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="LoginTextBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <TextBlock Grid.Row="2" Text="Введите пароль" Margin="10" FontSize="16" FontWeight="Bold" Foreground="#333"/>

        <Border Grid.Row="3" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <PasswordBox x:Name="PasswordBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Button Grid.Row="4" Content="Вход" Click="LoginButton_Click" Width="200" Margin="57,5,0,5"
                Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="1"
                HorizontalAlignment="Left" Height="35" Padding="5" FontSize="14" FontWeight="Bold"
                Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        Padding="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="5" Foreground="Red" Margin="10" TextAlignment="Center" Visibility="Collapsed"/>

        <Button Content="Регистрация" Click="RegisterButton_Click" Width="200" Margin="267,5,0,5"
                Background="#28A745" Foreground="White" BorderBrush="#28A745" BorderThickness="1"
                HorizontalAlignment="Left" Height="35" Padding="5" FontSize="14" FontWeight="Bold"
                Cursor="Hand" Grid.Row="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        Padding="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
