ProjectQA/RegistrationWindow.xaml

<Window x:Class="ProjectQA.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQA"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
         Title="Добавить пользователя" Height="850" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Имя" Margin="10,0,10,5" FontSize="14" FontWeight="Bold" Foreground="#333"/>
        <Border Grid.Row="1" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="FirstNameTextBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <TextBlock Grid.Row="2" Text="Фамилия" Margin="10,0,10,5" FontSize="14" FontWeight="Bold" Foreground="#333"/>
        <Border Grid.Row="3" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="LastNameTextBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <TextBlock Grid.Row="4" Text="Логин" Margin="10,0,10,5" FontSize="14" FontWeight="Bold" Foreground="#333"/>
        <Border Grid.Row="5" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="LoginTextBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <TextBlock Grid.Row="6" Text="Пароль" Margin="10,0,10,5" FontSize="14" FontWeight="Bold" Foreground="#333"/>
        <Border Grid.Row="7" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <PasswordBox x:Name="PasswordBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <TextBlock Grid.Row="8" Text="Почта" Margin="10,0,10,5" FontSize="14" FontWeight="Bold" Foreground="#333"/>
        <Border Grid.Row="9" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="EmailBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <TextBlock Grid.Row="10" Text="Роль" Margin="10,0,10,5" FontSize="14" FontWeight="Bold" Foreground="#333"/>
        <Border Grid.Row="11" Margin="10,0,10,10" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="RoleBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Button Grid.Row="12" Content="Зарегестрировать" Click="RegisterButton_Click" Width="150" Margin="10"
            Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="1"
            HorizontalAlignment="Center" Height="50">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="10"
                                            Padding="10"
                                            Margin="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="13" Foreground="Red" Margin="10" TextAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
