ProjectQA/StudentWindow.xaml

<Window x:Class="ProjectQA.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="Тест " Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="QuestionsDataGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10"
                  Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Вопрос" Binding="{Binding Text}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
            <Label Content="Ваш ответ:" FontSize="16" FontWeight="Bold" Foreground="#333"/>
            <Border Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="AnswerTextBox" Margin="5" Padding="5" Background="Transparent" BorderThickness="0" Height="30"/>
            </Border>
        </StackPanel>
        <Button x:Name="SubmitAnswerButton" Content="Далее" Grid.Row="2" Margin="10" Height="35" Width="100"
                Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="1"
                HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Click="SubmitAnswerButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        Padding="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
