ProjectQA/TestResultWindow.xaml

<Window x:Class="ProjectQA.TestResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQA"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
      Title="Результат" Height="350" Width="400">
    <Grid Background="#f0f0f0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White" CornerRadius="10" Padding="20" Margin="10" Width="240">
                <TextBlock x:Name="ResultTextBlock" Text="Ваш результат:" FontSize="16" Margin="10" Foreground="#333" />
            </Border>
            <Button  Content="Отправить результат на почту" Click="SendResultButton_Click" Width="240" Margin="10"
                    Background="#4CAF50" Foreground="White" Padding="10" BorderThickness="0" FontSize="14" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="10"
                                            Padding="10"
                                            Margin="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Пройти тест заново" Click="RetakeTestButton_Click"  Width="240" Margin="10"
                    Background="#2196F3" Foreground="White" Padding="10" BorderThickness="0" FontSize="14" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="10"
                                            Padding="10"
                                            Margin="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Выйти в главное окно" Click="ExitToMainWindowButton_Click"  Width="240" Margin="10"
                    Background="#F44336" Foreground="White" Padding="10" BorderThickness="0" FontSize="14" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="10"
                                            Padding="10"
                                            Margin="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
